tsd.json (before)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "mongodb/mongodb.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "node/node.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "express/express.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "serve-static/serve-static.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "mime/mime.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "lodash/lodash.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "async/async.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "form-data/form-data.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "request/request.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "mocha/mocha.d.ts": {
      "commit": "1da639a106527e0c4010b354a1efe52a3059a291"
    },
    "chai/chai.d.ts": {
      "commit": "1da639a106527e0c4010b354a1efe52a3059a291"
    },
    "assertion-error/assertion-error.d.ts": {
      "commit": "1da639a106527e0c4010b354a1efe52a3059a291"
    },
    "bluebird/bluebird.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "request-promise/request-promise.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "jsonpath/jsonpath.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "react/react.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.time.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.all.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.time-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.async.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.binding.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.aggregates.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.async-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.coincidence.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.coincidence-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.joinpatterns.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.binding-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.experimental.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.virtualtime.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.testing.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.backpressure.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.backpressure-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-global.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-css-transition-group.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-dom.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-transition-group.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-pure-render-mixin.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-test-utils.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-create-fragment.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-update.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-linked-state-mixin.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-perf.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "jquery/jquery.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react-router/react-router.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react-router/history.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    }
  }
}

tsd.json (after)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "mongodb/mongodb.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "node/node.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "express/express.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "serve-static/serve-static.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "mime/mime.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "lodash/lodash.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "async/async.d.ts": {
      "commit": "5e960679e6f9ae6ce905b1db0ad36fc189cd2eca"
    },
    "form-data/form-data.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "request/request.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "mocha/mocha.d.ts": {
      "commit": "1da639a106527e0c4010b354a1efe52a3059a291"
    },
    "chai/chai.d.ts": {
      "commit": "1da639a106527e0c4010b354a1efe52a3059a291"
    },
    "assertion-error/assertion-error.d.ts": {
      "commit": "1da639a106527e0c4010b354a1efe52a3059a291"
    },
    "bluebird/bluebird.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "request-promise/request-promise.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "jsonpath/jsonpath.d.ts": {
      "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
    },
    "react/react.d.ts": {
      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
    },
    "rx/rx.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.time.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.all.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.time-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.async.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.binding.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.aggregates.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.async-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.coincidence.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.coincidence-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.joinpatterns.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.binding-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.experimental.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.virtualtime.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.testing.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.backpressure.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "rx/rx.backpressure-lite.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-global.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-css-transition-group.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-dom.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-transition-group.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-pure-render-mixin.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-test-utils.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-create-fragment.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-update.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-linked-state-mixin.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "react/react-addons-perf.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "jquery/jquery.d.ts": {
      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
    },
    "redux/redux.d.ts": {
      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
    },
    "react-router/history.d.ts": {
      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
    },
    "react-router/react-router.d.ts": {
      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
    },
    "react-redux/react-redux.d.ts": {
      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
    }
  }
}

tsd.json (diff)
@@ -51,7 +51,7 @@
       "commit": "dc9dabe74a5be62613b17a3605309783a12ff28a"
     },
     "react/react.d.ts": {
-      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
+      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
     },
     "rx/rx.d.ts": {
       "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
@@ -140,11 +140,17 @@
     "jquery/jquery.d.ts": {
       "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
     },
-    "react-router/react-router.d.ts": {
-      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
+    "redux/redux.d.ts": {
+      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
     },
     "react-router/history.d.ts": {
-      "commit": "70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e"
+      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
+    },
+    "react-router/react-router.d.ts": {
+      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
+    },
+    "react-redux/react-redux.d.ts": {
+      "commit": "0bc09e91dd6f2d34b14af4367a138d34f437a5d4"
     }
   }
 }
