typings.json (before)
{
  "name": "wiktionary-parser",
  "version": false,
  "ambientDependencies": {
    "assertion-error": "github:DefinitelyTyped/DefinitelyTyped/assertion-error/assertion-error.d.ts#1da639a106527e0c4010b354a1efe52a3059a291",
    "async": "github:DefinitelyTyped/DefinitelyTyped/async/async.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "chai": "github:DefinitelyTyped/DefinitelyTyped/chai/chai.d.ts#1da639a106527e0c4010b354a1efe52a3059a291",
    "es6-promise": "github:DefinitelyTyped/DefinitelyTyped/es6-promise/es6-promise.d.ts#5d0f2126c8dac8fce0ff020218aea06607213b0d",
    "express": "github:DefinitelyTyped/DefinitelyTyped/express/express.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "form-data": "github:DefinitelyTyped/DefinitelyTyped/form-data/form-data.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
    "jquery": "github:DefinitelyTyped/DefinitelyTyped/jquery/jquery.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "jsonpath": "github:DefinitelyTyped/DefinitelyTyped/jsonpath/jsonpath.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
    "lodash": "github:DefinitelyTyped/DefinitelyTyped/lodash/lodash.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "mime": "github:DefinitelyTyped/DefinitelyTyped/mime/mime.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "mocha": "github:DefinitelyTyped/DefinitelyTyped/mocha/mocha.d.ts#1da639a106527e0c4010b354a1efe52a3059a291",
    "mongodb": "github:DefinitelyTyped/DefinitelyTyped/mongodb/mongodb.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "node": "github:DefinitelyTyped/DefinitelyTyped/node/node.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
    "prettyjson": "registry:dt/prettyjson#0.0.0+20160127212256",
    "react": "github:DefinitelyTyped/DefinitelyTyped/react/react.d.ts#5d0f2126c8dac8fce0ff020218aea06607213b0d",
    "react-addons-create-fragment": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-create-fragment.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-css-transition-group": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-css-transition-group.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-linked-state-mixin": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-linked-state-mixin.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-perf": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-perf.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-pure-render-mixin": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-pure-render-mixin.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-test-utils": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-test-utils.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-transition-group": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-transition-group.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-update": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-update.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-dom": "github:DefinitelyTyped/DefinitelyTyped/react/react-dom.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-global": "github:DefinitelyTyped/DefinitelyTyped/react/react-global.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-redux": "github:DefinitelyTyped/DefinitelyTyped/react-redux/react-redux.d.ts#0bc09e91dd6f2d34b14af4367a138d34f437a5d4",
    "react-router": "registry:dt/react-router#2.0.0+20160316155526",
    "react-router-redux": "registry:dt/react-router-redux#4.0.0+20160316155526",
    "react-router/history": "registry:dt/react-router/history#2.0.0+20160316155526",
    "redux": "registry:dt/redux#1.0.0+20160317120654",
    "redux-devtools": "registry:dt/redux-devtools#3.0.0+20151215130854",
    "redux-devtools-dock-monitor": "registry:dt/redux-devtools-dock-monitor#1.0.1+20151216103641",
    "redux-devtools-log-monitor": "registry:dt/redux-devtools-log-monitor#1.0.1+20151216103641",
    "redux-thunk": "registry:dt/redux-thunk#2.0.1+20160317120654",
    "request": "github:DefinitelyTyped/DefinitelyTyped/request/request.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
    "serve-static": "github:DefinitelyTyped/DefinitelyTyped/serve-static/serve-static.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "whatwg-fetch": "registry:dt/whatwg-fetch#0.0.0+20160316155526"
  },
  "ambientDevDependencies": {
    "enzyme": "registry:dt/enzyme#1.2.0+20151218140740"
  },
  "dependencies": {}
}

typings.json (after)
{
  "name": "wiktionary-parser",
  "version": false,
  "ambientDependencies": {
    "assertion-error": "github:DefinitelyTyped/DefinitelyTyped/assertion-error/assertion-error.d.ts#1da639a106527e0c4010b354a1efe52a3059a291",
    "async": "github:DefinitelyTyped/DefinitelyTyped/async/async.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "chai": "github:DefinitelyTyped/DefinitelyTyped/chai/chai.d.ts#1da639a106527e0c4010b354a1efe52a3059a291",
    "es6-promise": "github:DefinitelyTyped/DefinitelyTyped/es6-promise/es6-promise.d.ts#5d0f2126c8dac8fce0ff020218aea06607213b0d",
    "express": "github:DefinitelyTyped/DefinitelyTyped/express/express.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "form-data": "github:DefinitelyTyped/DefinitelyTyped/form-data/form-data.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
    "jquery": "github:DefinitelyTyped/DefinitelyTyped/jquery/jquery.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "js-beautify": "registry:dt/js-beautify#0.0.0+20160316155526",
    "jsonpath": "github:DefinitelyTyped/DefinitelyTyped/jsonpath/jsonpath.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
    "lodash": "github:DefinitelyTyped/DefinitelyTyped/lodash/lodash.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "mime": "github:DefinitelyTyped/DefinitelyTyped/mime/mime.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "mocha": "github:DefinitelyTyped/DefinitelyTyped/mocha/mocha.d.ts#1da639a106527e0c4010b354a1efe52a3059a291",
    "mongodb": "github:DefinitelyTyped/DefinitelyTyped/mongodb/mongodb.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "node": "github:DefinitelyTyped/DefinitelyTyped/node/node.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
    "prettyjson": "registry:dt/prettyjson#0.0.0+20160127212256",
    "react": "github:DefinitelyTyped/DefinitelyTyped/react/react.d.ts#5d0f2126c8dac8fce0ff020218aea06607213b0d",
    "react-addons-create-fragment": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-create-fragment.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-css-transition-group": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-css-transition-group.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-linked-state-mixin": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-linked-state-mixin.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-perf": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-perf.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-pure-render-mixin": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-pure-render-mixin.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-test-utils": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-test-utils.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-transition-group": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-transition-group.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-addons-update": "github:DefinitelyTyped/DefinitelyTyped/react/react-addons-update.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-dom": "github:DefinitelyTyped/DefinitelyTyped/react/react-dom.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-global": "github:DefinitelyTyped/DefinitelyTyped/react/react-global.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
    "react-redux": "github:DefinitelyTyped/DefinitelyTyped/react-redux/react-redux.d.ts#0bc09e91dd6f2d34b14af4367a138d34f437a5d4",
    "react-router": "registry:dt/react-router#2.0.0+20160316155526",
    "react-router-redux": "registry:dt/react-router-redux#4.0.0+20160316155526",
    "react-router/history": "registry:dt/react-router/history#2.0.0+20160316155526",
    "redux": "registry:dt/redux#1.0.0+20160317120654",
    "redux-devtools": "registry:dt/redux-devtools#3.0.0+20151215130854",
    "redux-devtools-dock-monitor": "registry:dt/redux-devtools-dock-monitor#1.0.1+20151216103641",
    "redux-devtools-log-monitor": "registry:dt/redux-devtools-log-monitor#1.0.1+20151216103641",
    "redux-thunk": "registry:dt/redux-thunk#2.0.1+20160317120654",
    "request": "github:DefinitelyTyped/DefinitelyTyped/request/request.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
    "serve-static": "github:DefinitelyTyped/DefinitelyTyped/serve-static/serve-static.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
    "whatwg-fetch": "registry:dt/whatwg-fetch#0.0.0+20160316155526"
  },
  "ambientDevDependencies": {
    "enzyme": "registry:dt/enzyme#1.2.0+20151218140740",
    "js-beautify": "registry:dt/js-beautify#0.0.0+20160316155526"
  },
  "dependencies": {}
}

typings.json (diff)
@@ -9,6 +9,7 @@
     "express": "github:DefinitelyTyped/DefinitelyTyped/express/express.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
     "form-data": "github:DefinitelyTyped/DefinitelyTyped/form-data/form-data.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
     "jquery": "github:DefinitelyTyped/DefinitelyTyped/jquery/jquery.d.ts#70bf7e2bfeb0d5b1b651ef3219bcc65c8eec117e",
+    "js-beautify": "registry:dt/js-beautify#0.0.0+20160316155526",
     "jsonpath": "github:DefinitelyTyped/DefinitelyTyped/jsonpath/jsonpath.d.ts#dc9dabe74a5be62613b17a3605309783a12ff28a",
     "lodash": "github:DefinitelyTyped/DefinitelyTyped/lodash/lodash.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
     "mime": "github:DefinitelyTyped/DefinitelyTyped/mime/mime.d.ts#5e960679e6f9ae6ce905b1db0ad36fc189cd2eca",
@@ -41,7 +42,8 @@
     "whatwg-fetch": "registry:dt/whatwg-fetch#0.0.0+20160316155526"
   },
   "ambientDevDependencies": {
-    "enzyme": "registry:dt/enzyme#1.2.0+20151218140740"
+    "enzyme": "registry:dt/enzyme#1.2.0+20151218140740",
+    "js-beautify": "registry:dt/js-beautify#0.0.0+20160316155526"
   },
   "dependencies": {}
 }
